# dibbler

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mai/dibbler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mai/dibbler/: MainActivity.java  MyApplication.java
app/src/main/java/com/mai/dibbler/activity/: CourseDetailActivity.java  MainActivity.java  WaitListActivity.java
app/src/main/java/com/mai/dibbler/base/: BaseActivity.java  BaseDelegate.java
app/src/main/java/com/mai/dibbler/bean/: Course.java  Video.java  WaitCourse.java
app/src/main/java/com/mai/dibbler/db/: DBManager.java  DaoMaster.java  DaoSession.java  VideoDao.java
app/src/main/java/com/mai/dibbler/delegate/: CourseDetailDelegate.java  MainDelegate.java  WaitListDelegate.java
app/src/main/java/com/mai/dibbler/download/: DownloadUtils.java  DownloadVideosUtils.java
app/src/main/java/com/mai/dibbler/http/: CatApi.java  CatRespone.java  CatService.java
app/src/main/java/com/mai/dibbler/utils/: Constant.java  Key.java  (+3 more)
app/src/main/res/drawable/: button_corner_n.xml  button_corner_s.xml  item_index.xml  loading_img.xml  radio_selector.xml  text_white_gray_selector.xml  white_bg_corner.xml
app/src/main/res/layout/: activity_corse_detail.xml  activity_main.xml  activity_wait_playing.xml  dialog_qrcode.xml  dialog_setting.xml  rv_item_main_course.xml  rv_item_wait_list_course.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mai/dibbler/: ExampleUnitTest.java
(+2 files in other folders)
