<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ydgzncf_img_bg">

    <TextView
        android:id="@+id/tv_main_tip"
        style="@style/text_white"
        android:layout_marginLeft="65px"
        android:layout_marginTop="61px"
        android:drawableLeft="@mipmap/ydgzncf_logo_jkm"
        android:drawablePadding="45px"
        android:gravity="center_vertical"
        android:text="智能操房点播屏"
        android:textSize="50px" />

    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60px"
        android:layout_marginTop="80px"
        android:src="@mipmap/ydgzncf_icon_dbpewm" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="800px"
        android:layout_height="80px"
        android:layout_marginLeft="920px"
        android:layout_marginTop="80px"
        android:background="@drawable/white_bg_corner"
        android:drawableLeft="@mipmap/ydgzncf_icon_sousuo"
        android:drawablePadding="10px"
        android:hint="搜索课程名称"
        android:imeOptions="actionSearch"
        android:paddingLeft="30px"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_wait_list"
        style="@style/text_white"
        android:layout_marginLeft="60px"
        android:layout_marginTop="350px"
        android:background="@drawable/button_corner_s"
        android:drawableLeft="@mipmap/ydgzncf_icon_dbpbflb"
        android:drawablePadding="20px"
        android:paddingBottom="28px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="28px"
        android:text="待播列表"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_playing"
        style="@style/text_green"
        android:layout_marginLeft="350px"
        android:layout_marginTop="356px"
        android:text="正在播放：瑜伽养生功法-腰痛缓解操"
        android:textSize="24px" />

    <TextView
        android:id="@+id/tv_next_play"
        style="@style/text_trans_white60"
        android:layout_marginLeft="350px"
        android:layout_marginTop="400px"
        android:text="下一个： 10:15:00-10:25:48  瑜伽养生功法-腰痛缓解操"
        android:textSize="24px" />


    <LinearLayout
        android:id="@+id/ll_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60px"
        android:layout_marginTop="366px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_trans_white60"
            android:text="排序："
            android:textSize="24px" />

        <RadioGroup
            android:id="@+id/rg_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@color/trans"
                android:checked="true"
                android:paddingBottom="12px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingTop="12px"
                android:text="课程名称"
                android:textColor="@drawable/text_white_gray_selector" />

            <RadioButton
                android:id="@+id/rb_course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:background="@drawable/radio_selector"
                android:button="@color/trans"
                android:paddingBottom="12px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingTop="12px"
                android:text="上传时间"
                android:textColor="@drawable/text_white_gray_selector" />

            <RadioButton
                android:id="@+id/rb_course_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:background="@drawable/radio_selector"
                android:button="@color/trans"
                android:paddingBottom="12px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingTop="12px"
                android:text="热度"
                android:textColor="@drawable/text_white_gray_selector" />

        </RadioGroup>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wait_list"
        android:layout_marginLeft="60px"
        android:layout_marginTop="80px"
        android:scrollbars="none" />


</RelativeLayout>