<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40px">

    <RelativeLayout
        android:layout_width="600px"
        android:layout_height="338px">

        <ImageView
            android:id="@+id/iv_course_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading_img" />

        <TextView
            android:id="@+id/tv_course_time"
            style="@style/text_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15px"
            android:layout_marginRight="20px"
            android:text="25:30"
            android:textSize="36px" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_course_tip"
        style="@style/text_white"
        android:layout_marginTop="30px"
        android:text="瑜伽养生功法-腰痛缓解操"
        android:textSize="30px" />

</LinearLayout>